\ue000		acacia_door_bottom
\ue001		acacia_door_top
\ue002		acacia_leaves
\ue003		acacia_log
\ue004		acacia_log_top
\ue005		acacia_planks
\ue006		acacia_sapling
\ue007		acacia_trapdoor
\ue008		activator_rail
\ue009		activator_rail_on
\ue00a		allium
\ue00b		amethyst_block
\ue00c		amethyst_cluster
\ue00d		ancient_debris_side
\ue00e		ancient_debris_top
\ue00f		andesite
\ue010		anvil
\ue011		anvil_top
\ue012		attached_melon_stem
\ue013		attached_pumpkin_stem
\ue014		azalea_leaves
\ue015		azalea_plant
\ue016		azalea_side
\ue017		azalea_top
\ue018		azure_bluet
\ue019		bamboo_large_leaves
\ue01a		bamboo_singleleaf
\ue01b		bamboo_small_leaves
\ue01c		bamboo_stage0
\ue01d		bamboo_stalk
\ue01e		barrel_bottom
\ue01f		barrel_side
\ue020		barrel_top
\ue021		barrel_top_open
\ue022		basalt_side
\ue023		basalt_top
\ue024		beacon
\ue025		bedrock
\ue026		bee_nest_bottom
\ue027		bee_nest_front
\ue028		bee_nest_front_honey
\ue029		bee_nest_side
\ue02a		bee_nest_top
\ue02b		beehive_end
\ue02c		beehive_front
\ue02d		beehive_front_honey
\ue02e		beehive_side
\ue02f		beetroots_stage0
\ue030		beetroots_stage1
\ue031		beetroots_stage2
\ue032		beetroots_stage3
\ue033		bell_bottom
\ue034		bell_side
\ue035		bell_top
\ue036		big_dripleaf_side
\ue037		big_dripleaf_stem
\ue038		big_dripleaf_tip
\ue039		big_dripleaf_top
\ue03a		birch_door_bottom
\ue03b		birch_door_top
\ue03c		birch_leaves
\ue03d		birch_log
\ue03e		birch_log_top
\ue03f		birch_planks
\ue040		birch_sapling
\ue041		birch_trapdoor
\ue042		black_candle
\ue043		black_candle_lit
\ue044		black_concrete
\ue045		black_concrete_powder
\ue046		black_glazed_terracotta
\ue047		black_shulker_box
\ue048		black_stained_glass
\ue049		black_stained_glass_pane_top
\ue04a		black_terracotta
\ue04b		black_wool
\ue04c		blackstone
\ue04d		blackstone_top
\ue04e		blast_furnace_front
\ue04f		blast_furnace_side
\ue050		blast_furnace_top
\ue051		blue_candle
\ue052		blue_candle_lit
\ue053		blue_concrete
\ue054		blue_concrete_powder
\ue055		blue_glazed_terracotta
\ue056		blue_ice
\ue057		blue_orchid
\ue058		blue_shulker_box
\ue059		blue_stained_glass
\ue05a		blue_stained_glass_pane_top
\ue05b		blue_terracotta
\ue05c		blue_wool
\ue05d		bone_block_side
\ue05e		bone_block_top
\ue05f		bookshelf
\ue060		brain_coral
\ue061		brain_coral_block
\ue062		brain_coral_fan
\ue063		brewing_stand
\ue064		brewing_stand_base
\ue065		bricks
\ue066		brown_candle
\ue067		brown_candle_lit
\ue068		brown_concrete
\ue069		brown_concrete_powder
\ue06a		brown_glazed_terracotta
\ue06b		brown_mushroom
\ue06c		brown_mushroom_block
\ue06d		brown_shulker_box
\ue06e		brown_stained_glass
\ue06f		brown_stained_glass_pane_top
\ue070		brown_terracotta
\ue071		brown_wool
\ue072		bubble_coral
\ue073		bubble_coral_block
\ue074		bubble_coral_fan
\ue075		budding_amethyst
\ue076		cactus_bottom
\ue077		cactus_side
\ue078		cactus_top
\ue079		cake_bottom
\ue07a		cake_inner
\ue07b		cake_side
\ue07c		cake_top
\ue07d		calcite
\ue07e		campfire_log
\ue07f		candle
\ue080		candle_lit
\ue081		carrots_stage0
\ue082		carrots_stage1
\ue083		carrots_stage2
\ue084		carrots_stage3
\ue085		cartography_table_side1
\ue086		cartography_table_side2
\ue087		cartography_table_side3
\ue088		cartography_table_top
\ue089		carved_pumpkin
\ue08a		cauldron_bottom
\ue08b		cauldron_inner
\ue08c		cauldron_side
\ue08d		cauldron_top
\ue08e		cave_vines
\ue08f		cave_vines_lit
\ue090		cave_vines_plant
\ue091		cave_vines_plant_lit
\ue092		chain
\ue093		chipped_anvil_top
\ue094		chiseled_deepslate
\ue095		chiseled_nether_bricks
\ue096		chiseled_polished_blackstone
\ue097		chiseled_quartz_block
\ue098		chiseled_quartz_block_top
\ue099		chiseled_red_sandstone
\ue09a		chiseled_sandstone
\ue09b		chiseled_stone_bricks
\ue09c		chorus_flower
\ue09d		chorus_flower_dead
\ue09e		chorus_plant
\ue09f		clay
\ue0a0		coal_block
\ue0a1		coal_ore
\ue0a2		coarse_dirt
\ue0a3		cobbled_deepslate
\ue0a4		cobblestone
\ue0a5		cobweb
\ue0a6		cocoa_stage0
\ue0a7		cocoa_stage1
\ue0a8		cocoa_stage2
\ue0a9		comparator
\ue0aa		comparator_on
\ue0ab		composter_bottom
\ue0ac		composter_compost
\ue0ad		composter_ready
\ue0ae		composter_side
\ue0af		composter_top
\ue0b0		conduit
\ue0b1		copper_block
\ue0b2		copper_ore
\ue0b3		cornflower
\ue0b4		cracked_deepslate_bricks
\ue0b5		cracked_deepslate_tiles
\ue0b6		cracked_nether_bricks
\ue0b7		cracked_polished_blackstone_bricks
\ue0b8		cracked_stone_bricks
\ue0b9		crafting_table_front
\ue0ba		crafting_table_side
\ue0bb		crafting_table_top
\ue0bc		crimson_door_bottom
\ue0bd		crimson_door_top
\ue0be		crimson_fungus
\ue0bf		crimson_nylium
\ue0c0		crimson_nylium_side
\ue0c1		crimson_planks
\ue0c2		crimson_roots
\ue0c3		crimson_roots_pot
\ue0c4		crimson_stem_top
\ue0c5		crimson_trapdoor
\ue0c6		crying_obsidian
\ue0c7		cut_copper
\ue0c8		cut_red_sandstone
\ue0c9		cut_sandstone
\ue0ca		cyan_candle
\ue0cb		cyan_candle_lit
\ue0cc		cyan_concrete
\ue0cd		cyan_concrete_powder
\ue0ce		cyan_glazed_terracotta
\ue0cf		cyan_shulker_box
\ue0d0		cyan_stained_glass
\ue0d1		cyan_stained_glass_pane_top
\ue0d2		cyan_terracotta
\ue0d3		cyan_wool
\ue0d4		damaged_anvil_top
\ue0d5		dandelion
\ue0d6		dark_oak_door_bottom
\ue0d7		dark_oak_door_top
\ue0d8		dark_oak_leaves
\ue0d9		dark_oak_log
\ue0da		dark_oak_log_top
\ue0db		dark_oak_planks
\ue0dc		dark_oak_sapling
\ue0dd		dark_oak_trapdoor
\ue0de		dark_prismarine
\ue0df		daylight_detector_inverted_top
\ue0e0		daylight_detector_side
\ue0e1		daylight_detector_top
\ue0e2		dead_brain_coral
\ue0e3		dead_brain_coral_block
\ue0e4		dead_brain_coral_fan
\ue0e5		dead_bubble_coral
\ue0e6		dead_bubble_coral_block
\ue0e7		dead_bubble_coral_fan
\ue0e8		dead_bush
\ue0e9		dead_fire_coral
\ue0ea		dead_fire_coral_block
\ue0eb		dead_fire_coral_fan
\ue0ec		dead_horn_coral
\ue0ed		dead_horn_coral_block
\ue0ee		dead_horn_coral_fan
\ue0ef		dead_tube_coral
\ue0f0		dead_tube_coral_block
\ue0f1		dead_tube_coral_fan
\ue0f2		debug
\ue0f3		debug2
\ue0f4		deepslate
\ue0f5		deepslate_bricks
\ue0f6		deepslate_coal_ore
\ue0f7		deepslate_copper_ore
\ue0f8		deepslate_diamond_ore
\ue0f9		deepslate_emerald_ore
\ue0fa		deepslate_gold_ore
\ue0fb		deepslate_iron_ore
\ue0fc		deepslate_lapis_ore
\ue0fd		deepslate_redstone_ore
\ue0fe		deepslate_tiles
\ue0ff		deepslate_top
\ue100		destroy_stage_0
\ue101		destroy_stage_1
\ue102		destroy_stage_2
\ue103		destroy_stage_3
\ue104		destroy_stage_4
\ue105		destroy_stage_5
\ue106		destroy_stage_6
\ue107		destroy_stage_7
\ue108		destroy_stage_8
\ue109		destroy_stage_9
\ue10a		detector_rail
\ue10b		detector_rail_on
\ue10c		diamond_block
\ue10d		diamond_ore
\ue10e		diorite
\ue10f		dirt
\ue110		dirt_path_side
\ue111		dirt_path_top
\ue112		dispenser_front
\ue113		dispenser_front_vertical
\ue114		dragon_egg
\ue115		dried_kelp_bottom
\ue116		dried_kelp_side
\ue117		dried_kelp_top
\ue118		dripstone_block
\ue119		dropper_front
\ue11a		dropper_front_vertical
\ue11b		emerald_block
\ue11c		emerald_ore
\ue11d		enchanting_table_bottom
\ue11e		enchanting_table_side
\ue11f		enchanting_table_top
\ue120		end_portal_frame_eye
\ue121		end_portal_frame_side
\ue122		end_portal_frame_top
\ue123		end_rod
\ue124		end_stone
\ue125		end_stone_bricks
\ue126		exposed_copper
\ue127		exposed_cut_copper
\ue128		farmland
\ue129		farmland_moist
\ue12a		fern
\ue12b		fire_coral
\ue12c		fire_coral_block
\ue12d		fire_coral_fan
\ue12e		fletching_table_front
\ue12f		fletching_table_side
\ue130		fletching_table_top
\ue131		flower_pot
\ue132		flowering_azalea_leaves
\ue133		flowering_azalea_side
\ue134		flowering_azalea_top
\ue135		frosted_ice_0
\ue136		frosted_ice_1
\ue137		frosted_ice_2
\ue138		frosted_ice_3
\ue139		furnace_front
\ue13a		furnace_front_on
\ue13b		furnace_side
\ue13c		furnace_top
\ue13d		gilded_blackstone
\ue13e		glass
\ue13f		glass_pane_top
\ue140		glow_item_frame
\ue141		glow_lichen
\ue142		glowstone
\ue143		gold_block
\ue144		gold_ore
\ue145		granite
\ue146		grass
\ue147		grass_block_side
\ue148		grass_block_side_overlay
\ue149		grass_block_snow
\ue14a		grass_block_top
\ue14b		gravel
\ue14c		gray_candle
\ue14d		gray_candle_lit
\ue14e		gray_concrete
\ue14f		gray_concrete_powder
\ue150		gray_glazed_terracotta
\ue151		gray_shulker_box
\ue152		gray_stained_glass
\ue153		gray_stained_glass_pane_top
\ue154		gray_terracotta
\ue155		gray_wool
\ue156		green_candle
\ue157		green_candle_lit
\ue158		green_concrete
\ue159		green_concrete_powder
\ue15a		green_glazed_terracotta
\ue15b		green_shulker_box
\ue15c		green_stained_glass
\ue15d		green_stained_glass_pane_top
\ue15e		green_terracotta
\ue15f		green_wool
\ue160		grindstone_pivot
\ue161		grindstone_round
\ue162		grindstone_side
\ue163		hanging_roots
\ue164		hay_block_side
\ue165		hay_block_top
\ue166		honey_block_bottom
\ue167		honey_block_side
\ue168		honey_block_top
\ue169		honeycomb_block
\ue16a		hopper_inside
\ue16b		hopper_outside
\ue16c		hopper_top
\ue16d		horn_coral
\ue16e		horn_coral_block
\ue16f		horn_coral_fan
\ue170		ice
\ue171		iron_bars
\ue172		iron_block
\ue173		iron_door_bottom
\ue174		iron_door_top
\ue175		iron_ore
\ue176		iron_trapdoor
\ue177		item_frame
\ue178		jack_o_lantern
\ue179		jigsaw_bottom
\ue17a		jigsaw_lock
\ue17b		jigsaw_side
\ue17c		jigsaw_top
\ue17d		jukebox_side
\ue17e		jukebox_top
\ue17f		jungle_door_bottom
\ue180		jungle_door_top
\ue181		jungle_leaves
\ue182		jungle_log
\ue183		jungle_log_top
\ue184		jungle_planks
\ue185		jungle_sapling
\ue186		jungle_trapdoor
\ue187		ladder
\ue188		lapis_block
\ue189		lapis_ore
\ue18a		large_amethyst_bud
\ue18b		large_fern_bottom
\ue18c		large_fern_top
\ue18d		lectern_base
\ue18e		lectern_front
\ue18f		lectern_sides
\ue190		lectern_top
\ue191		lever
\ue192		light_blue_candle
\ue193		light_blue_candle_lit
\ue194		light_blue_concrete
\ue195		light_blue_concrete_powder
\ue196		light_blue_glazed_terracotta
\ue197		light_blue_shulker_box
\ue198		light_blue_stained_glass
\ue199		light_blue_stained_glass_pane_top
\ue19a		light_blue_terracotta
\ue19b		light_blue_wool
\ue19c		light_gray_candle
\ue19d		light_gray_candle_lit
\ue19e		light_gray_concrete
\ue19f		light_gray_concrete_powder
\ue1a0		light_gray_glazed_terracotta
\ue1a1		light_gray_shulker_box
\ue1a2		light_gray_stained_glass
\ue1a3		light_gray_stained_glass_pane_top
\ue1a4		light_gray_terracotta
\ue1a5		light_gray_wool
\ue1a6		lightning_rod
\ue1a7		lightning_rod_on
\ue1a8		lilac_bottom
\ue1a9		lilac_top
\ue1aa		lily_of_the_valley
\ue1ab		lily_pad
\ue1ac		lime_candle
\ue1ad		lime_candle_lit
\ue1ae		lime_concrete
\ue1af		lime_concrete_powder
\ue1b0		lime_glazed_terracotta
\ue1b1		lime_shulker_box
\ue1b2		lime_stained_glass
\ue1b3		lime_stained_glass_pane_top
\ue1b4		lime_terracotta
\ue1b5		lime_wool
\ue1b6		lodestone_side
\ue1b7		lodestone_top
\ue1b8		loom_bottom
\ue1b9		loom_front
\ue1ba		loom_side
\ue1bb		loom_top
\ue1bc		magenta_candle
\ue1bd		magenta_candle_lit
\ue1be		magenta_concrete
\ue1bf		magenta_concrete_powder
\ue1c0		magenta_glazed_terracotta
\ue1c1		magenta_shulker_box
\ue1c2		magenta_stained_glass
\ue1c3		magenta_stained_glass_pane_top
\ue1c4		magenta_terracotta
\ue1c5		magenta_wool
\ue1c6		medium_amethyst_bud
\ue1c7		melon_side
\ue1c8		melon_stem
\ue1c9		melon_top
\ue1ca		moss_block
\ue1cb		mossy_cobblestone
\ue1cc		mossy_stone_bricks
\ue1cd		mushroom_block_inside
\ue1ce		mushroom_stem
\ue1cf		mycelium_side
\ue1d0		mycelium_top
\ue1d1		nether_bricks
\ue1d2		nether_gold_ore
\ue1d3		nether_quartz_ore
\ue1d4		nether_sprouts
\ue1d5		nether_wart_block
\ue1d6		nether_wart_stage0
\ue1d7		nether_wart_stage1
\ue1d8		nether_wart_stage2
\ue1d9		netherite_block
\ue1da		netherrack
\ue1db		note_block
\ue1dc		oak_door_bottom
\ue1dd		oak_door_top
\ue1de		oak_leaves
\ue1df		oak_log
\ue1e0		oak_log_top
\ue1e1		oak_planks
\ue1e2		oak_sapling
\ue1e3		oak_trapdoor
\ue1e4		observer_back
\ue1e5		observer_back_on
\ue1e6		observer_front
\ue1e7		observer_side
\ue1e8		observer_top
\ue1e9		obsidian
\ue1ea		orange_candle
\ue1eb		orange_candle_lit
\ue1ec		orange_concrete
\ue1ed		orange_concrete_powder
\ue1ee		orange_glazed_terracotta
\ue1ef		orange_shulker_box
\ue1f0		orange_stained_glass
\ue1f1		orange_stained_glass_pane_top
\ue1f2		orange_terracotta
\ue1f3		orange_tulip
\ue1f4		orange_wool
\ue1f5		oxeye_daisy
\ue1f6		oxidized_copper
\ue1f7		oxidized_cut_copper
\ue1f8		packed_ice
\ue1f9		peony_bottom
\ue1fa		peony_top
\ue1fb		pink_candle
\ue1fc		pink_candle_lit
\ue1fd		pink_concrete
\ue1fe		pink_concrete_powder
\ue1ff		pink_glazed_terracotta
\ue200		pink_shulker_box
\ue201		pink_stained_glass
\ue202		pink_stained_glass_pane_top
\ue203		pink_terracotta
\ue204		pink_tulip
\ue205		pink_wool
\ue206		piston_bottom
\ue207		piston_inner
\ue208		piston_side
\ue209		piston_top
\ue20a		piston_top_sticky
\ue20b		podzol_side
\ue20c		podzol_top
\ue20d		pointed_dripstone_down_base
\ue20e		pointed_dripstone_down_frustum
\ue20f		pointed_dripstone_down_middle
\ue210		pointed_dripstone_down_tip
\ue211		pointed_dripstone_down_tip_merge
\ue212		pointed_dripstone_up_base
\ue213		pointed_dripstone_up_frustum
\ue214		pointed_dripstone_up_middle
\ue215		pointed_dripstone_up_tip
\ue216		pointed_dripstone_up_tip_merge
\ue217		polished_andesite
\ue218		polished_basalt_side
\ue219		polished_basalt_top
\ue21a		polished_blackstone
\ue21b		polished_blackstone_bricks
\ue21c		polished_deepslate
\ue21d		polished_diorite
\ue21e		polished_granite
\ue21f		poppy
\ue220		potatoes_stage0
\ue221		potatoes_stage1
\ue222		potatoes_stage2
\ue223		potatoes_stage3
\ue224		potted_azalea_bush_plant
\ue225		potted_azalea_bush_side
\ue226		potted_azalea_bush_top
\ue227		potted_flowering_azalea_bush_plant
\ue228		potted_flowering_azalea_bush_side
\ue229		potted_flowering_azalea_bush_top
\ue22a		powder_snow
\ue22b		powered_rail
\ue22c		powered_rail_on
\ue22d		prismarine_bricks
\ue22e		pumpkin_side
\ue22f		pumpkin_stem
\ue230		pumpkin_top
\ue231		purple_candle
\ue232		purple_candle_lit
\ue233		purple_concrete
\ue234		purple_concrete_powder
\ue235		purple_glazed_terracotta
\ue236		purple_shulker_box
\ue237		purple_stained_glass
\ue238		purple_stained_glass_pane_top
\ue239		purple_terracotta
\ue23a		purple_wool
\ue23b		purpur_block
\ue23c		purpur_pillar
\ue23d		purpur_pillar_top
\ue23e		quartz_block_bottom
\ue23f		quartz_block_side
\ue240		quartz_block_top
\ue241		quartz_bricks
\ue242		quartz_pillar
\ue243		quartz_pillar_top
\ue244		rail
\ue245		rail_corner
\ue246		raw_copper_block
\ue247		raw_gold_block
\ue248		raw_iron_block
\ue249		red_candle
\ue24a		red_candle_lit
\ue24b		red_concrete
\ue24c		red_concrete_powder
\ue24d		red_glazed_terracotta
\ue24e		red_mushroom
\ue24f		red_mushroom_block
\ue250		red_nether_bricks
\ue251		red_sand
\ue252		red_sandstone
\ue253		red_sandstone_bottom
\ue254		red_sandstone_top
\ue255		red_shulker_box
\ue256		red_stained_glass
\ue257		red_stained_glass_pane_top
\ue258		red_terracotta
\ue259		red_tulip
\ue25a		red_wool
\ue25b		redstone_block
\ue25c		redstone_dust_dot
\ue25d		redstone_dust_line0
\ue25e		redstone_dust_line1
\ue25f		redstone_dust_overlay
\ue260		redstone_lamp
\ue261		redstone_lamp_on
\ue262		redstone_ore
\ue263		redstone_torch
\ue264		redstone_torch_off
\ue265		repeater
\ue266		repeater_on
\ue267		respawn_anchor_bottom
\ue268		respawn_anchor_side0
\ue269		respawn_anchor_side1
\ue26a		respawn_anchor_side2
\ue26b		respawn_anchor_side3
\ue26c		respawn_anchor_side4
\ue26d		respawn_anchor_top_off
\ue26e		rooted_dirt
\ue26f		rose_bush_bottom
\ue270		rose_bush_top
\ue271		sand
\ue272		sandstone
\ue273		sandstone_bottom
\ue274		sandstone_top
\ue275		scaffolding_bottom
\ue276		scaffolding_side
\ue277		scaffolding_top
\ue278		sculk_sensor_bottom
\ue279		sculk_sensor_side
\ue27a		sculk_sensor_top
\ue27b		sea_pickle
\ue27c		shroomlight
\ue27d		shulker_box
\ue27e		slime_block
\ue27f		small_amethyst_bud
\ue280		small_dripleaf_side
\ue281		small_dripleaf_stem_bottom
\ue282		small_dripleaf_stem_top
\ue283		small_dripleaf_top
\ue284		smithing_table_bottom
\ue285		smithing_table_front
\ue286		smithing_table_side
\ue287		smithing_table_top
\ue288		smoker_bottom
\ue289		smoker_front
\ue28a		smoker_side
\ue28b		smoker_top
\ue28c		smooth_basalt
\ue28d		smooth_stone
\ue28e		smooth_stone_slab_side
\ue28f		snow
\ue290		soul_sand
\ue291		soul_soil
\ue292		soul_torch
\ue293		spawner
\ue294		sponge
\ue295		spore_blossom
\ue296		spore_blossom_base
\ue297		spruce_door_bottom
\ue298		spruce_door_top
\ue299		spruce_leaves
\ue29a		spruce_log
\ue29b		spruce_log_top
\ue29c		spruce_planks
\ue29d		spruce_sapling
\ue29e		spruce_trapdoor
\ue29f		stone
\ue2a0		stone_bricks
\ue2a1		stonecutter_bottom
\ue2a2		stonecutter_side
\ue2a3		stonecutter_top
\ue2a4		stripped_acacia_log
\ue2a5		stripped_acacia_log_top
\ue2a6		stripped_birch_log
\ue2a7		stripped_birch_log_top
\ue2a8		stripped_crimson_stem
\ue2a9		stripped_crimson_stem_top
\ue2aa		stripped_dark_oak_log
\ue2ab		stripped_dark_oak_log_top
\ue2ac		stripped_jungle_log
\ue2ad		stripped_jungle_log_top
\ue2ae		stripped_oak_log
\ue2af		stripped_oak_log_top
\ue2b0		stripped_spruce_log
\ue2b1		stripped_spruce_log_top
\ue2b2		stripped_warped_stem
\ue2b3		stripped_warped_stem_top
\ue2b4		structure_block
\ue2b5		structure_block_corner
\ue2b6		structure_block_data
\ue2b7		structure_block_load
\ue2b8		structure_block_save
\ue2b9		sugar_cane
\ue2ba		sunflower_back
\ue2bb		sunflower_bottom
\ue2bc		sunflower_front
\ue2bd		sunflower_top
\ue2be		sweet_berry_bush_stage0
\ue2bf		sweet_berry_bush_stage1
\ue2c0		sweet_berry_bush_stage2
\ue2c1		sweet_berry_bush_stage3
\ue2c2		tall_grass_bottom
\ue2c3		tall_grass_top
\ue2c4		target_side
\ue2c5		target_top
\ue2c6		terracotta
\ue2c7		tinted_glass
\ue2c8		tnt_bottom
\ue2c9		tnt_side
\ue2ca		tnt_top
\ue2cb		torch
\ue2cc		tripwire
\ue2cd		tripwire_hook
\ue2ce		tube_coral
\ue2cf		tube_coral_block
\ue2d0		tube_coral_fan
\ue2d1		tuff
\ue2d2		turtle_egg
\ue2d3		turtle_egg_slightly_cracked
\ue2d4		turtle_egg_very_cracked
\ue2d5		twisting_vines
\ue2d6		twisting_vines_plant
\ue2d7		vine
\ue2d8		warped_door_bottom
\ue2d9		warped_door_top
\ue2da		warped_fungus
\ue2db		warped_nylium
\ue2dc		warped_nylium_side
\ue2dd		warped_planks
\ue2de		warped_roots
\ue2df		warped_roots_pot
\ue2e0		warped_stem_top
\ue2e1		warped_trapdoor
\ue2e2		warped_wart_block
\ue2e3		water_overlay
\ue2e4		weathered_copper
\ue2e5		weathered_cut_copper
\ue2e6		weeping_vines
\ue2e7		weeping_vines_plant
\ue2e8		wet_sponge
\ue2e9		wheat_stage0
\ue2ea		wheat_stage1
\ue2eb		wheat_stage2
\ue2ec		wheat_stage3
\ue2ed		wheat_stage4
\ue2ee		wheat_stage5
\ue2ef		wheat_stage6
\ue2f0		wheat_stage7
\ue2f1		white_candle
\ue2f2		white_candle_lit
\ue2f3		white_concrete
\ue2f4		white_concrete_powder
\ue2f5		white_glazed_terracotta
\ue2f6		white_shulker_box
\ue2f7		white_stained_glass
\ue2f8		white_stained_glass_pane_top
\ue2f9		white_terracotta
\ue2fa		white_tulip
\ue2fb		white_wool
\ue2fc		wither_rose
\ue2fd		yellow_candle
\ue2fe		yellow_candle_lit
\ue2ff		yellow_concrete
\ue300		yellow_concrete_powder
\ue301		yellow_glazed_terracotta
\ue302		yellow_shulker_box
\ue303		yellow_stained_glass
\ue304		yellow_stained_glass_pane_top
\ue305		yellow_terracotta
\ue306		yellow_wool
\ue307		acacia_boat
\ue308		acacia_door
\ue309		acacia_sign
\ue30a		amethyst_shard
\ue30b		apple
\ue30c		armor_stand
\ue30d		arrow
\ue30e		axolotl_bucket
\ue30f		baked_potato
\ue310		bamboo
\ue311		barrier
\ue312		beef
\ue313		beetroot
\ue314		beetroot_seeds
\ue315		beetroot_soup
\ue316		bell
\ue317		birch_boat
\ue318		birch_door
\ue319		birch_sign
\ue31a		black_candle
\ue31b		black_dye
\ue31c		blaze_powder
\ue31d		blaze_rod
\ue31e		blue_candle
\ue31f		blue_dye
\ue320		bone
\ue321		bone_meal
\ue322		book
\ue323		bow
\ue324		bow_pulling_0
\ue325		bow_pulling_1
\ue326		bow_pulling_2
\ue327		bowl
\ue328		bread
\ue329		brewing_stand
\ue32a		brick
\ue32b		broken_elytra
\ue32c		brown_candle
\ue32d		brown_dye
\ue32e		bucket
\ue32f		bundle
\ue330		bundle_filled
\ue331		cake
\ue332		campfire
\ue333		candle
\ue334		carrot
\ue335		carrot_on_a_stick
\ue336		cauldron
\ue337		chain
\ue338		chainmail_boots
\ue339		chainmail_chestplate
\ue33a		chainmail_helmet
\ue33b		chainmail_leggings
\ue33c		charcoal
\ue33d		chest_minecart
\ue33e		chicken
\ue33f		chorus_fruit
\ue340		clay_ball
\ue341		clock_00
\ue342		clock_01
\ue343		clock_02
\ue344		clock_03
\ue345		clock_04
\ue346		clock_05
\ue347		clock_06
\ue348		clock_07
\ue349		clock_08
\ue34a		clock_09
\ue34b		clock_10
\ue34c		clock_11
\ue34d		clock_12
\ue34e		clock_13
\ue34f		clock_14
\ue350		clock_15
\ue351		clock_16
\ue352		clock_17
\ue353		clock_18
\ue354		clock_19
\ue355		clock_20
\ue356		clock_21
\ue357		clock_22
\ue358		clock_23
\ue359		clock_24
\ue35a		clock_25
\ue35b		clock_26
\ue35c		clock_27
\ue35d		clock_28
\ue35e		clock_29
\ue35f		clock_30
\ue360		clock_31
\ue361		clock_32
\ue362		clock_33
\ue363		clock_34
\ue364		clock_35
\ue365		clock_36
\ue366		clock_37
\ue367		clock_38
\ue368		clock_39
\ue369		clock_40
\ue36a		clock_41
\ue36b		clock_42
\ue36c		clock_43
\ue36d		clock_44
\ue36e		clock_45
\ue36f		clock_46
\ue370		clock_47
\ue371		clock_48
\ue372		clock_49
\ue373		clock_50
\ue374		clock_51
\ue375		clock_52
\ue376		clock_53
\ue377		clock_54
\ue378		clock_55
\ue379		clock_56
\ue37a		clock_57
\ue37b		clock_58
\ue37c		clock_59
\ue37d		clock_60
\ue37e		clock_61
\ue37f		clock_62
\ue380		clock_63
\ue381		coal
\ue382		cocoa_beans
\ue383		cod
\ue384		cod_bucket
\ue385		command_block_minecart
\ue386		comparator
\ue387		compass_00
\ue388		compass_01
\ue389		compass_02
\ue38a		compass_03
\ue38b		compass_04
\ue38c		compass_05
\ue38d		compass_06
\ue38e		compass_07
\ue38f		compass_08
\ue390		compass_09
\ue391		compass_10
\ue392		compass_11
\ue393		compass_12
\ue394		compass_13
\ue395		compass_14
\ue396		compass_15
\ue397		compass_16
\ue398		compass_17
\ue399		compass_18
\ue39a		compass_19
\ue39b		compass_20
\ue39c		compass_21
\ue39d		compass_22
\ue39e		compass_23
\ue39f		compass_24
\ue3a0		compass_25
\ue3a1		compass_26
\ue3a2		compass_27
\ue3a3		compass_28
\ue3a4		compass_29
\ue3a5		compass_30
\ue3a6		compass_31
\ue3a7		cooked_beef
\ue3a8		cooked_chicken
\ue3a9		cooked_cod
\ue3aa		cooked_mutton
\ue3ab		cooked_porkchop
\ue3ac		cooked_rabbit
\ue3ad		cooked_salmon
\ue3ae		cookie
\ue3af		copper_ingot
\ue3b0		creeper_banner_pattern
\ue3b1		crimson_door
\ue3b2		crimson_sign
\ue3b3		crossbow_arrow
\ue3b4		crossbow_firework
\ue3b5		crossbow_pulling_0
\ue3b6		crossbow_pulling_1
\ue3b7		crossbow_pulling_2
\ue3b8		crossbow_standby
\ue3b9		cyan_candle
\ue3ba		cyan_dye
\ue3bb		dark_oak_boat
\ue3bc		dark_oak_door
\ue3bd		dark_oak_sign
\ue3be		diamond
\ue3bf		diamond_axe
\ue3c0		diamond_boots
\ue3c1		diamond_chestplate
\ue3c2		diamond_helmet
\ue3c3		diamond_hoe
\ue3c4		diamond_horse_armor
\ue3c5		diamond_leggings
\ue3c6		diamond_pickaxe
\ue3c7		diamond_shovel
\ue3c8		diamond_sword
\ue3c9		dragon_breath
\ue3ca		dried_kelp
\ue3cb		egg
\ue3cc		elytra
\ue3cd		emerald
\ue3ce		empty_armor_slot_boots
\ue3cf		empty_armor_slot_chestplate
\ue3d0		empty_armor_slot_helmet
\ue3d1		empty_armor_slot_leggings
\ue3d2		empty_armor_slot_shield
\ue3d3		enchanted_book
\ue3d4		end_crystal
\ue3d5		ender_eye
\ue3d6		ender_pearl
\ue3d7		experience_bottle
\ue3d8		feather
\ue3d9		fermented_spider_eye
\ue3da		filled_map
\ue3db		filled_map_markings
\ue3dc		fire_charge
\ue3dd		firework_rocket
\ue3de		firework_star
\ue3df		firework_star_overlay
\ue3e0		fishing_rod
\ue3e1		fishing_rod_cast
\ue3e2		flint
\ue3e3		flint_and_steel
\ue3e4		flower_banner_pattern
\ue3e5		flower_pot
\ue3e6		furnace_minecart
\ue3e7		ghast_tear
\ue3e8		glass_bottle
\ue3e9		glistering_melon_slice
\ue3ea		globe_banner_pattern
\ue3eb		glow_berries
\ue3ec		glow_ink_sac
\ue3ed		glow_item_frame
\ue3ee		glowstone_dust
\ue3ef		gold_ingot
\ue3f0		gold_nugget
\ue3f1		golden_apple
\ue3f2		golden_axe
\ue3f3		golden_boots
\ue3f4		golden_carrot
\ue3f5		golden_chestplate
\ue3f6		golden_helmet
\ue3f7		golden_hoe
\ue3f8		golden_horse_armor
\ue3f9		golden_leggings
\ue3fa		golden_pickaxe
\ue3fb		golden_shovel
\ue3fc		golden_sword
\ue3fd		gray_candle
\ue3fe		gray_dye
\ue3ff		green_candle
\ue400		green_dye
\ue401		gunpowder
\ue402		heart_of_the_sea
\ue403		honey_bottle
\ue404		honeycomb
\ue405		hopper
\ue406		hopper_minecart
\ue407		ink_sac
\ue408		iron_axe
\ue409		iron_boots
\ue40a		iron_chestplate
\ue40b		iron_door
\ue40c		iron_helmet
\ue40d		iron_hoe
\ue40e		iron_horse_armor
\ue40f		iron_ingot
\ue410		iron_leggings
\ue411		iron_nugget
\ue412		iron_pickaxe
\ue413		iron_shovel
\ue414		iron_sword
\ue415		item_frame
\ue416		jungle_boat
\ue417		jungle_door
\ue418		jungle_sign
\ue419		kelp
\ue41a		knowledge_book
\ue41b		lantern
\ue41c		lapis_lazuli
\ue41d		lava_bucket
\ue41e		lead
\ue41f		leather
\ue420		leather_boots
\ue421		leather_boots_overlay
\ue422		leather_chestplate
\ue423		leather_chestplate_overlay
\ue424		leather_helmet
\ue425		leather_helmet_overlay
\ue426		leather_horse_armor
\ue427		leather_leggings
\ue428		leather_leggings_overlay
\ue429		light
\ue42a		light_00
\ue42b		light_01
\ue42c		light_02
\ue42d		light_03
\ue42e		light_04
\ue42f		light_05
\ue430		light_06
\ue431		light_07
\ue432		light_08
\ue433		light_09
\ue434		light_10
\ue435		light_11
\ue436		light_12
\ue437		light_13
\ue438		light_14
\ue439		light_15
\ue43a		light_blue_candle
\ue43b		light_blue_dye
\ue43c		light_gray_candle
\ue43d		light_gray_dye
\ue43e		lime_candle
\ue43f		lime_dye
\ue440		lingering_potion
\ue441		magenta_candle
\ue442		magenta_dye
\ue443		magma_cream
\ue444		map
\ue445		melon_seeds
\ue446		melon_slice
\ue447		milk_bucket
\ue448		minecart
\ue449		mojang_banner_pattern
\ue44a		mushroom_stew
\ue44b		music_disc_11
\ue44c		music_disc_13
\ue44d		music_disc_blocks
\ue44e		music_disc_cat
\ue44f		music_disc_chirp
\ue450		music_disc_far
\ue451		music_disc_mall
\ue452		music_disc_mellohi
\ue453		music_disc_otherside
\ue454		music_disc_pigstep
\ue455		music_disc_stal
\ue456		music_disc_strad
\ue457		music_disc_wait
\ue458		music_disc_ward
\ue459		mutton
\ue45a		name_tag
\ue45b		nautilus_shell
\ue45c		nether_brick
\ue45d		nether_sprouts
\ue45e		nether_star
\ue45f		nether_wart
\ue460		netherite_axe
\ue461		netherite_boots
\ue462		netherite_chestplate
\ue463		netherite_helmet
\ue464		netherite_hoe
\ue465		netherite_ingot
\ue466		netherite_leggings
\ue467		netherite_pickaxe
\ue468		netherite_scrap
\ue469		netherite_shovel
\ue46a		netherite_sword
\ue46b		oak_boat
\ue46c		oak_door
\ue46d		oak_sign
\ue46e		orange_candle
\ue46f		orange_dye
\ue470		painting
\ue471		paper
\ue472		phantom_membrane
\ue473		piglin_banner_pattern
\ue474		pink_candle
\ue475		pink_dye
\ue476		pointed_dripstone
\ue477		poisonous_potato
\ue478		popped_chorus_fruit
\ue479		porkchop
\ue47a		potato
\ue47b		potion
\ue47c		potion_overlay
\ue47d		powder_snow_bucket
\ue47e		prismarine_crystals
\ue47f		prismarine_shard
\ue480		pufferfish
\ue481		pufferfish_bucket
\ue482		pumpkin_pie
\ue483		pumpkin_seeds
\ue484		purple_candle
\ue485		purple_dye
\ue486		quartz
\ue487		rabbit
\ue488		rabbit_foot
\ue489		rabbit_hide
\ue48a		rabbit_stew
\ue48b		raw_copper
\ue48c		raw_gold
\ue48d		raw_iron
\ue48e		red_candle
\ue48f		red_dye
\ue490		redstone
\ue491		repeater
\ue492		rotten_flesh
\ue493		saddle
\ue494		salmon
\ue495		salmon_bucket
\ue496		scute
\ue497		sea_pickle
\ue498		seagrass
\ue499		shears
\ue49a		shulker_shell
\ue49b		skull_banner_pattern
\ue49c		slime_ball
\ue49d		snowball
\ue49e		soul_campfire
\ue49f		soul_lantern
\ue4a0		spawn_egg
\ue4a1		spawn_egg_overlay
\ue4a2		spectral_arrow
\ue4a3		spider_eye
\ue4a4		splash_potion
\ue4a5		spruce_boat
\ue4a6		spruce_door
\ue4a7		spruce_sign
\ue4a8		spyglass
\ue4a9		spyglass_model
\ue4aa		stick
\ue4ab		stone_axe
\ue4ac		stone_hoe
\ue4ad		stone_pickaxe
\ue4ae		stone_shovel
\ue4af		stone_sword
\ue4b0		string
\ue4b1		structure_void
\ue4b2		sugar
\ue4b3		sugar_cane
\ue4b4		suspicious_stew
\ue4b5		sweet_berries
\ue4b6		tipped_arrow_base
\ue4b7		tipped_arrow_head
\ue4b8		tnt_minecart
\ue4b9		totem_of_undying
\ue4ba		trident
\ue4bb		tropical_fish
\ue4bc		tropical_fish_bucket
\ue4bd		turtle_egg
\ue4be		turtle_helmet
\ue4bf		warped_door
\ue4c0		warped_fungus_on_a_stick
\ue4c1		warped_sign
\ue4c2		water_bucket
\ue4c3		wheat
\ue4c4		wheat_seeds
\ue4c5		white_candle
\ue4c6		white_dye
\ue4c7		wooden_axe
\ue4c8		wooden_hoe
\ue4c9		wooden_pickaxe
\ue4ca		wooden_shovel
\ue4cb		wooden_sword
\ue4cc		writable_book
\ue4cd		written_book
\ue4ce		yellow_candle
\ue4cf		yellow_dye
